{
    "repository": "@playplay/design-tokens",
    "head": "dev",
    "base": "main",
    "rules": [{
        "name": "Design Tokens / Colors",
        "path": "assets/styles/variables/colors.scss",
        "filter": {
            "types": ["color"]
        },
        "parsers": [{
            "name": "to-style-dictionary",
            "options": {
                "formatTokens": {
                    "color": "hsl"
                }
            }
        }]
    }]
}